@url = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzZDFiMDRiMi1jYzdkLTRhOTItOTk2Yi1lZWZlMWI0ZDQ2YTMiLCJleHAiOjE3NzM5NjQxOTl9.Sa3qam4zDOMDlBIVD6uyWpRnhkzdVAWnR4b9UrivkGg

### REGISTER
POST {{url}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "manual",
  "email": "manual@email.com",
  "password": "manualpassword"
}

### LOGIN
POST {{url}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "manual@email.com",
  "password": "manualpassword"
}

### UPDATE PASSWORD
PATCH {{url}}/auth/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "password": "iniupdatedpassword"
}

### LOGOUT
POST {{url}}/auth/logout HTTP/1.1
Authorization: Bearer {{token}}

### REFRESH
POST {{url}}/auth/refresh HTTP/1.1


### CREATE TASK
POST {{url}}/task HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "task ketiga manual user",
  "description": ""
}

### GET USER TASK
GET {{url}}/task?page=1&limit=5 HTTP/1.1
Authorization: Bearer {{token}}

### UPDATE STATUS
PATCH {{url}}/task/36a53d20-9bb9-4aee-9220-e45c7d05a69c
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "completed"
}
