@url = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzI0NzU0ODMsInVzZXJfaWQiOiJiNjFiNTk2Ny04ZmJlLTQ4YWEtYmM1MC05ZmVlOWMzMTY0ZTAifQ.CBEtZitIAAqmWx-WBBCCiLCt4yYx2oGJdDPEOr297V4

### REGISTER
POST {{url}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "ininame",
  "email": "ini@email.com",
  "password": "inipassword"
}

### LOGIN
POST {{url}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ini@email.com",
  "password": "inipassword"
}

### CREATE TASK
POST {{url}}/task HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "title task test 4",
  "description": "description test"
}

### GET USER TASK
GET {{url}}/task?page=4&limit=1 HTTP/1.1
Authorization: Bearer {{token}}